<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabralho da ana</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Cabeçalho -->
      <header>
        <h1>Sorriso maroto </h1>
        
      </header>
      <style>
        header {
          background-color: #333;
          color: white;
          padding: 15px 30px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      
        header h1 {
          margin: 0;
          font-size: 24px;
        }
      
        nav a {
          color: white;
          text-decoration: none;
          margin-left: 20px;
        }
      
        nav a:hover {
          text-decoration: underline;
        }
      </style>
      <!-- Rodapé -->
      <footer>







        
        <h2> Informações</h2>
        <p>Sorriso Maroto é um grupo de samba originário do bairro do 
          mado em 1997 pelo cantor e pandeirista Cris Oliveira, e mais tarde pelo cantor e compositor Bruno Cardoso
        </p>
        <a href="https://sorrisomaroto.com.br/">
          <img src="images.jpg" alt=""></img>
        </a>
      </footer>
    </div>
  </body>
</html>